In [1]:
import pandas as pd
import numpy as numpy

In [3]:
df=pd.read_csv(r'..\data\raw\pems05_h.csv')
df.head()

,date,500010092,500010093,500010101,500010102,500010121,500010122,500010142,500010143,500011021,...,501017022,501017023,501017032,501017033,501017042,501017043,501017051,501017052,501017061,501017062
0,2012-03-07 00:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2012-03-07 01:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2012-03-07 02:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2012-03-07 03:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2012-03-07 04:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
df.columns

Index(['date', '500010092', '500010093', '500010101', '500010102', '500010121',
       '500010122', '500010142', '500010143', '500011021',
       ...
       '501017022', '501017023', '501017032', '501017033', '501017042',
       '501017043', '501017051', '501017052', '501017061', '501017062'],
      dtype='object', length=104)